<!DOCTYPE html>
<html>
<head>
    <title>Update House Number</title>
     <style>
        body {
            font-family: Arial, sans-serif;
        }
        p {
            color: green; /* Change this to your desired text color */
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h2>Update House Number</h2>
    <form action="update_house.php" method="post">
        <label for="phone_number">Phone Number:</label>
        <input type="text" name="phone_number" required><br>
        
        <label for="new_house_number">New House Number:</label>
        <input type="text" name="new_house_number" required><br>
        
        <button type="submit">Update House Number</button>
    </form>
     <script>
        // Parse the URL to get the query string
        const queryString = window.location.search;
        
        // Create a new URLSearchParams object with the query string
        const params = new URLSearchParams(queryString);
        
        // Get the value of the 'message' parameter
        const message = params.get('message');
        
        // Display the message on the page
        if (message) {
            const messageElement = document.createElement('p');
            messageElement.textContent = message;
            document.body.appendChild(messageElement);
        }
    </script>
</body>
</html>


